{'user': 'jamadagni', 'message': 'ok fritsch thanks', 'ts': 1704168608.803289, 'seqid': 406626}{'user': 'badri', 'message': 'hi jamadagni', 'ts': 1704168608.9032888, 'seqid': 406627}{'user': 'fritsch', 'message': 'jamadagni: http://www.ucc.asn.au/~dagobah/dapper-kernels/', 'ts': 1704168609.0032887, 'seqid': 406628}{'user': 'jamadagni', 'message': 'jucato: http://ruslug.rutgers.edu/~mcgrof/HOWTOS/framebuffer/framebuffer.php', 'ts': 1704168609.1032887, 'seqid': 406629}{'user': 'fritsch', 'message': 'jamadagni: you link is probably not needed for ubuntu', 'ts': 1704168609.2032886, 'seqid': 406630}
{'user': 'fritsch', 'message': 'jamadagni: http://www.ucc.asn.au/~dagobah/dapper-kernels/', 'ts': 1704168609.0032887, 'seqid': 406628}{'user': 'jamadagni', 'message': 'jucato: http://ruslug.rutgers.edu/~mcgrof/HOWTOS/framebuffer/framebuffer.php', 'ts': 1704168609.1032887, 'seqid': 406629}{'user': 'fritsch', 'message': 'jamadagni: you link is probably not needed for ubuntu', 'ts': 1704168609.2032886, 'seqid': 406630}{'user': 'fritsch', 'message': 'jamadagni: you don` t give vga=791 options anymore', 'ts': 1704168609.3032885, 'seqid': 406631}{'user': 'Jucato', 'message': "fritsch: it's needed for Splashy, though", 'ts': 1704168609.4032884, 'seqid': 406632}
{'user': 'fritsch', 'message': 'jamadagni: you link is probably not needed for ubuntu', 'ts': 1704168609.2032886, 'seqid': 406630}{'user': 'fritsch', 'message': 'jamadagni: you don` t give vga=791 options anymore', 'ts': 1704168609.3032885, 'seqid': 406631}{'user': 'Jucato', 'message': "fritsch: it's needed for Splashy, though", 'ts': 1704168609.4032884, 'seqid': 406632}{'user': 'badri', 'message': 'i cant configure the driver for my ATI Technologies Inc Radeon Mobility M6 LY', 'ts': 1704168609.5032883, 'seqid': 406633}{'user': 'fritsch', 'message': 'jamadagni: video=driverfb:Resx:resy ... etc.', 'ts': 1704168609.6032882, 'seqid': 406634}
{'user': 'Jucato', 'message': "fritsch: it's needed for Splashy, though", 'ts': 1704168609.4032884, 'seqid': 406632}{'user': 'badri', 'message': 'i cant configure the driver for my ATI Technologies Inc Radeon Mobility M6 LY', 'ts': 1704168609.5032883, 'seqid': 406633}{'user': 'fritsch', 'message': 'jamadagni: video=driverfb:Resx:resy ... etc.', 'ts': 1704168609.6032882, 'seqid': 406634}{'user': 'jamadagni', 'message': "well it's just for information", 'ts': 1704168609.703288, 'seqid': 406635}{'user': 'fritsch', 'message': 'badri: take radeonfb', 'ts': 1704168609.803288, 'seqid': 406636}
{'user': 'fritsch', 'message': 'jamadagni: video=driverfb:Resx:resy ... etc.', 'ts': 1704168609.6032882, 'seqid': 406634}{'user': 'jamadagni', 'message': "well it's just for information", 'ts': 1704168609.703288, 'seqid': 406635}{'user': 'fritsch', 'message': 'badri: take radeonfb', 'ts': 1704168609.803288, 'seqid': 406636}{'user': 'badri', 'message': 'where', 'ts': 1704168609.903288, 'seqid': 406637}{'user': 'jamadagni', 'message': "does automatix answer badri's q perhaps", 'ts': 1704168610.0032878, 'seqid': 406638}
{'user': 'fritsch', 'message': 'badri: take radeonfb', 'ts': 1704168609.803288, 'seqid': 406636}{'user': 'badri', 'message': 'where', 'ts': 1704168609.903288, 'seqid': 406637}{'user': 'jamadagni', 'message': "does automatix answer badri's q perhaps", 'ts': 1704168610.0032878, 'seqid': 406638}{'user': 'h3sp4wn', 'message': 'so what is the line to use nvidiafb ?', 'ts': 1704168610.1032877, 'seqid': 406639}{'user': 'fritsch', 'message': 'h3sp4wn: video=nvidiafb:1024x768-16', 'ts': 1704168610.2032876, 'seqid': 406640}
{'user': 'jamadagni', 'message': "does automatix answer badri's q perhaps", 'ts': 1704168610.0032878, 'seqid': 406638}{'user': 'h3sp4wn', 'message': 'so what is the line to use nvidiafb ?', 'ts': 1704168610.1032877, 'seqid': 406639}{'user': 'fritsch', 'message': 'h3sp4wn: video=nvidiafb:1024x768-16', 'ts': 1704168610.2032876, 'seqid': 406640}{'user': 'h3sp4wn', 'message': '(I know I need vga=794 or vga=795)', 'ts': 1704168610.3032875, 'seqid': 406641}{'user': 'Jucato', 'message': 'fritsch: would that be the option to use to make Splashy work?', 'ts': 1704168610.4032874, 'seqid': 406642}
{'user': 'fritsch', 'message': 'h3sp4wn: video=nvidiafb:1024x768-16', 'ts': 1704168610.2032876, 'seqid': 406640}{'user': 'h3sp4wn', 'message': '(I know I need vga=794 or vga=795)', 'ts': 1704168610.3032875, 'seqid': 406641}{'user': 'Jucato', 'message': 'fritsch: would that be the option to use to make Splashy work?', 'ts': 1704168610.4032874, 'seqid': 406642}{'user': 'h3sp4wn', 'message': 'fritsch: Will that work with a vanilla kernel ?', 'ts': 1704168610.5032873, 'seqid': 406643}{'user': 'fritsch', 'message': 'Jucato: uuuh ;-) don` t know', 'ts': 1704168610.6032872, 'seqid': 406644}
{'user': 'fritsch', 'message': 'h3sp4wn: yes, if the modul is compiled in', 'ts': 1704168610.803287, 'seqid': 406646}{'user': 'elperu', 'message': 'ciao', 'ts': 1704168610.903287, 'seqid': 406647}{'user': 'erov', 'message': "h3sp4wn: why does the rep's insist their version of zsnes is newer than the .deb you provided me with y'day?", 'ts': 1704168611.0032868, 'seqid': 406648}{'user': 'Jucato', 'message': 'gotta try that out tomorrow...', 'ts': 1704168611.1032867, 'seqid': 406649}{'user': 'fritsch', 'message': 'h3sp4wn: or in the initram', 'ts': 1704168611.2032866, 'seqid': 406650}
{'user': 'erov', 'message': "h3sp4wn: why does the rep's insist their version of zsnes is newer than the .deb you provided me with y'day?", 'ts': 1704168611.0032868, 'seqid': 406648}{'user': 'Jucato', 'message': 'gotta try that out tomorrow...', 'ts': 1704168611.1032867, 'seqid': 406649}{'user': 'fritsch', 'message': 'h3sp4wn: or in the initram', 'ts': 1704168611.2032866, 'seqid': 406650}{'user': 'fritsch', 'message': 'eeos: ?', 'ts': 1704168611.3032866, 'seqid': 406651}{'user': 'eeos', 'message': 'fritsch I have been testing', 'ts': 1704168611.4032865, 'seqid': 406652}
{'user': 'fritsch', 'message': 'h3sp4wn: or in the initram', 'ts': 1704168611.2032866, 'seqid': 406650}{'user': 'fritsch', 'message': 'eeos: ?', 'ts': 1704168611.3032866, 'seqid': 406651}{'user': 'eeos', 'message': 'fritsch I have been testing', 'ts': 1704168611.4032865, 'seqid': 406652}{'user': 'fritsch', 'message': 'eeos: what are you testing?', 'ts': 1704168611.5032864, 'seqid': 406653}{'user': 'eeos', 'message': 'fritsch the video options following your suggestions (sorry they called med)', 'ts': 1704168611.6032863, 'seqid': 406654}
{'user': 'eeos', 'message': 'fritsch I have been testing', 'ts': 1704168611.4032865, 'seqid': 406652}{'user': 'fritsch', 'message': 'eeos: what are you testing?', 'ts': 1704168611.5032864, 'seqid': 406653}{'user': 'eeos', 'message': 'fritsch the video options following your suggestions (sorry they called med)', 'ts': 1704168611.6032863, 'seqid': 406654}{'user': 'fritsch', 'message': 'eeos: called med?', 'ts': 1704168611.7032862, 'seqid': 406655}{'user': 'fritsch', 'message': 'eeos: you have a radeon, right?', 'ts': 1704168611.803286, 'seqid': 406656}
{'user': 'eeos', 'message': 'fritsch the video options following your suggestions (sorry they called med)', 'ts': 1704168611.6032863, 'seqid': 406654}{'user': 'fritsch', 'message': 'eeos: called med?', 'ts': 1704168611.7032862, 'seqid': 406655}{'user': 'fritsch', 'message': 'eeos: you have a radeon, right?', 'ts': 1704168611.803286, 'seqid': 406656}{'user': 'h3sp4wn', 'message': 'fritsch: so if I add video=nvidiafb:1280x1024-16 to defoptions= (It should work fine ? )', 'ts': 1704168611.903286, 'seqid': 406657}{'user': 'fritsch', 'message': 'h3sp4wn: mmh normal yes', 'ts': 1704168612.003286, 'seqid': 406658}
{'user': 'fritsch', 'message': 'eeos: you have a radeon, right?', 'ts': 1704168611.803286, 'seqid': 406656}{'user': 'h3sp4wn', 'message': 'fritsch: so if I add video=nvidiafb:1280x1024-16 to defoptions= (It should work fine ? )', 'ts': 1704168611.903286, 'seqid': 406657}{'user': 'fritsch', 'message': 'h3sp4wn: mmh normal yes', 'ts': 1704168612.003286, 'seqid': 406658}{'user': 'eeos', 'message': 'fristch and i discovered something interesting', 'ts': 1704168612.1032858, 'seqid': 406659}{'user': 'fritsch', 'message': 'h3sp4wn: but the ubuntu initram loads vga16 automatically', 'ts': 1704168612.2032857, 'seqid': 406660}
{'user': 'fritsch', 'message': 'h3sp4wn: mmh normal yes', 'ts': 1704168612.003286, 'seqid': 406658}{'user': 'eeos', 'message': 'fristch and i discovered something interesting', 'ts': 1704168612.1032858, 'seqid': 406659}{'user': 'fritsch', 'message': 'h3sp4wn: but the ubuntu initram loads vga16 automatically', 'ts': 1704168612.2032857, 'seqid': 406660}{'user': 'fritsch', 'message': 'eeos: tell me', 'ts': 1704168612.3032856, 'seqid': 406661}{'user': 'badri', 'message': 'after i change my video card driver from vesa in system settings and apply .the changes dont stay', 'ts': 1704168612.4032855, 'seqid': 406662}
{'user': 'fritsch', 'message': 'h3sp4wn: but the ubuntu initram loads vga16 automatically', 'ts': 1704168612.2032857, 'seqid': 406660}{'user': 'fritsch', 'message': 'eeos: tell me', 'ts': 1704168612.3032856, 'seqid': 406661}{'user': 'badri', 'message': 'after i change my video card driver from vesa in system settings and apply .the changes dont stay', 'ts': 1704168612.4032855, 'seqid': 406662}{'user': 'eeos', 'message': 'fritsch i cannot launch commands like glxinfo', 'ts': 1704168612.5032854, 'seqid': 406663}{'user': 'eeos', 'message': 'fritsch from anormal user', 'ts': 1704168612.6032853, 'seqid': 406664}
{'user': 'h3sp4wn', 'message': 'erov: So is it attempting to install their version whenever you dist-upgrade ?', 'ts': 1704168612.8032851, 'seqid': 406666}{'user': 'eeos', 'message': 'frritsch the commend works fine if I sudo it', 'ts': 1704168612.903285, 'seqid': 406667}{'user': 'fritsch', 'message': 'eeos: okay, let` s see', 'ts': 1704168613.003285, 'seqid': 406668}{'user': 'fritsch', 'message': 'eeos: please paste your /etc/X11/xorg.conf into pastebin', 'ts': 1704168613.1032848, 'seqid': 406669}{'user': 'fritsch', 'message': 'h3sp4wn: sudo vim /usr/share/initramfs-tools/scripts/init-top/framebuffer', 'ts': 1704168613.2032847, 'seqid': 406670}
{'user': 'fritsch', 'message': 'eeos: okay, let` s see', 'ts': 1704168613.003285, 'seqid': 406668}{'user': 'fritsch', 'message': 'eeos: please paste your /etc/X11/xorg.conf into pastebin', 'ts': 1704168613.1032848, 'seqid': 406669}{'user': 'fritsch', 'message': 'h3sp4wn: sudo vim /usr/share/initramfs-tools/scripts/init-top/framebuffer', 'ts': 1704168613.2032847, 'seqid': 406670}{'user': 'fritsch', 'message': 'h3sp4wn: have a look here', 'ts': 1704168613.3032846, 'seqid': 406671}{'user': 'eeos', 'message': "fritsch isn't that very strange?", 'ts': 1704168613.4032845, 'seqid': 406672}
{'user': 'fritsch', 'message': 'h3sp4wn: sudo vim /usr/share/initramfs-tools/scripts/init-top/framebuffer', 'ts': 1704168613.2032847, 'seqid': 406670}{'user': 'fritsch', 'message': 'h3sp4wn: have a look here', 'ts': 1704168613.3032846, 'seqid': 406671}{'user': 'eeos', 'message': "fritsch isn't that very strange?", 'ts': 1704168613.4032845, 'seqid': 406672}{'user': 'fritsch', 'message': 'eeos: no ;-) i have an idea', 'ts': 1704168613.5032845, 'seqid': 406673}{'user': 'fritsch', 'message': 'eeos: you cannot "RUN" glxgears atl all?', 'ts': 1704168613.6032844, 'seqid': 406674}
{'user': 'eeos', 'message': "fritsch isn't that very strange?", 'ts': 1704168613.4032845, 'seqid': 406672}{'user': 'fritsch', 'message': 'eeos: no ;-) i have an idea', 'ts': 1704168613.5032845, 'seqid': 406673}{'user': 'fritsch', 'message': 'eeos: you cannot "RUN" glxgears atl all?', 'ts': 1704168613.6032844, 'seqid': 406674}{'user': 'shane_', 'message': '!nvidia', 'ts': 1704168613.7032843, 'seqid': 406675}{'user': 'ubotu', 'message': 'To install the Ati/NVidia drivers for your video card, see https://help.ubuntu.com/community/BinaryDriverHowto', 'ts': 1704168613.8032842, 'seqid': 406676}
{'user': 'fritsch', 'message': 'eeos: you cannot "RUN" glxgears atl all?', 'ts': 1704168613.6032844, 'seqid': 406674}{'user': 'shane_', 'message': '!nvidia', 'ts': 1704168613.7032843, 'seqid': 406675}{'user': 'ubotu', 'message': 'To install the Ati/NVidia drivers for your video card, see https://help.ubuntu.com/community/BinaryDriverHowto', 'ts': 1704168613.8032842, 'seqid': 406676}{'user': 'fritsch', 'message': 'eeos: or this it run but without hardware accelartion?', 'ts': 1704168613.903284, 'seqid': 406677}{'user': 'badri', 'message': '123qweasd', 'ts': 1704168614.003284, 'seqid': 406678}
{'user': 'ubotu', 'message': 'To install the Ati/NVidia drivers for your video card, see https://help.ubuntu.com/community/BinaryDriverHowto', 'ts': 1704168613.8032842, 'seqid': 406676}{'user': 'fritsch', 'message': 'eeos: or this it run but without hardware accelartion?', 'ts': 1704168613.903284, 'seqid': 406677}{'user': 'badri', 'message': '123qweasd', 'ts': 1704168614.003284, 'seqid': 406678}{'user': 'fritsch', 'message': 'badri: thanx *G*', 'ts': 1704168614.103284, 'seqid': 406679}{'user': 'fritsch', 'message': 'badri: lol', 'ts': 1704168614.2032838, 'seqid': 406680}
{'user': 'badri', 'message': '123qweasd', 'ts': 1704168614.003284, 'seqid': 406678}{'user': 'fritsch', 'message': 'badri: thanx *G*', 'ts': 1704168614.103284, 'seqid': 406679}{'user': 'fritsch', 'message': 'badri: lol', 'ts': 1704168614.2032838, 'seqid': 406680}{'user': 'fritsch', 'message': 'badri: time to change the password', 'ts': 1704168614.3032837, 'seqid': 406681}{'user': 'badri', 'message': 'i dunno wht is hapenin', 'ts': 1704168614.4032836, 'seqid': 406682}
{'user': 'fritsch', 'message': 'badri: lol', 'ts': 1704168614.2032838, 'seqid': 406680}{'user': 'fritsch', 'message': 'badri: time to change the password', 'ts': 1704168614.3032837, 'seqid': 406681}{'user': 'badri', 'message': 'i dunno wht is hapenin', 'ts': 1704168614.4032836, 'seqid': 406682}{'user': 'badri', 'message': 'i am here first time', 'ts': 1704168614.5032835, 'seqid': 406683}{'user': 'fritsch', 'message': 'badri: no problem', 'ts': 1704168614.6032834, 'seqid': 406684}
{'user': 'eeos', 'message': 'fritsch why should i run glxgears?', 'ts': 1704168614.8032832, 'seqid': 406686}{'user': 'badri', 'message': 'i just came here coz i read tht i could solve my video card problem here', 'ts': 1704168614.903283, 'seqid': 406687}{'user': 'h3sp4wn', 'message': "erov: echo zsnes hold | dpkg --set-selections (when my versions is installed - I will try to sort out incrementing the version so it doesn't do that)", 'ts': 1704168615.003283, 'seqid': 406688}{'user': 'badri', 'message': 'jamadagni:could u help me out', 'ts': 1704168615.103283, 'seqid': 406689}{'user': 'fritsch_', 'message': 'eeos: still there?', 'ts': 1704168615.2032828, 'seqid': 406690}
{'user': 'h3sp4wn', 'message': "erov: echo zsnes hold | dpkg --set-selections (when my versions is installed - I will try to sort out incrementing the version so it doesn't do that)", 'ts': 1704168615.003283, 'seqid': 406688}{'user': 'badri', 'message': 'jamadagni:could u help me out', 'ts': 1704168615.103283, 'seqid': 406689}{'user': 'fritsch_', 'message': 'eeos: still there?', 'ts': 1704168615.2032828, 'seqid': 406690}{'user': 'eeos', 'message': 'fritsch yes', 'ts': 1704168615.3032827, 'seqid': 406691}{'user': 'spring', 'message': 'just curious, did anyone run vm winxp to replace real xp in ubuntu here? is vm xp mature good enough?', 'ts': 1704168615.4032826, 'seqid': 406692}
{'user': 'fritsch_', 'message': 'eeos: still there?', 'ts': 1704168615.2032828, 'seqid': 406690}{'user': 'eeos', 'message': 'fritsch yes', 'ts': 1704168615.3032827, 'seqid': 406691}{'user': 'spring', 'message': 'just curious, did anyone run vm winxp to replace real xp in ubuntu here? is vm xp mature good enough?', 'ts': 1704168615.4032826, 'seqid': 406692}{'user': 'fritsch_', 'message': 'eeos: reload you page *G* i edited', 'ts': 1704168615.5032825, 'seqid': 406693}{'user': 'fritsch_', 'message': 'eeos: just very bottom', 'ts': 1704168615.6032825, 'seqid': 406694}
{'user': 'spring', 'message': 'just curious, did anyone run vm winxp to replace real xp in ubuntu here? is vm xp mature good enough?', 'ts': 1704168615.4032826, 'seqid': 406692}{'user': 'fritsch_', 'message': 'eeos: reload you page *G* i edited', 'ts': 1704168615.5032825, 'seqid': 406693}{'user': 'fritsch_', 'message': 'eeos: just very bottom', 'ts': 1704168615.6032825, 'seqid': 406694}{'user': 'shane_', 'message': 'I just did a fresh install of the lateset Kubuntu. Is Adept package manager broken?', 'ts': 1704168615.7032824, 'seqid': 406695}{'user': 'craig', 'message': 'does anyone know how to play MP3 files on kubuntu', 'ts': 1704168615.8032823, 'seqid': 406696}
{'user': 'fritsch_', 'message': 'eeos: just very bottom', 'ts': 1704168615.6032825, 'seqid': 406694}{'user': 'shane_', 'message': 'I just did a fresh install of the lateset Kubuntu. Is Adept package manager broken?', 'ts': 1704168615.7032824, 'seqid': 406695}{'user': 'craig', 'message': 'does anyone know how to play MP3 files on kubuntu', 'ts': 1704168615.8032823, 'seqid': 406696}{'user': 'fritsch_', 'message': '!mp3 > craig', 'ts': 1704168615.9032822, 'seqid': 406697}{'user': 'craig', 'message': 'anyone??', 'ts': 1704168616.003282, 'seqid': 406698}
{'user': 'craig', 'message': 'does anyone know how to play MP3 files on kubuntu', 'ts': 1704168615.8032823, 'seqid': 406696}{'user': 'fritsch_', 'message': '!mp3 > craig', 'ts': 1704168615.9032822, 'seqid': 406697}{'user': 'craig', 'message': 'anyone??', 'ts': 1704168616.003282, 'seqid': 406698}{'user': 'eeos', 'message': 'fritsch where do i find it?', 'ts': 1704168616.103282, 'seqid': 406699}{'user': 'badri', 'message': 'hello', 'ts': 1704168616.2032819, 'seqid': 406700}
{'user': 'craig', 'message': 'anyone??', 'ts': 1704168616.003282, 'seqid': 406698}{'user': 'eeos', 'message': 'fritsch where do i find it?', 'ts': 1704168616.103282, 'seqid': 406699}{'user': 'badri', 'message': 'hello', 'ts': 1704168616.2032819, 'seqid': 406700}{'user': 'fritsch_', 'message': 'badri: hallo', 'ts': 1704168616.3032818, 'seqid': 406701}{'user': 'spring', 'message': 'try google craig, might be faster', 'ts': 1704168616.4032817, 'seqid': 406702}
{'user': 'badri', 'message': 'hello', 'ts': 1704168616.2032819, 'seqid': 406700}{'user': 'fritsch_', 'message': 'badri: hallo', 'ts': 1704168616.3032818, 'seqid': 406701}{'user': 'spring', 'message': 'try google craig, might be faster', 'ts': 1704168616.4032817, 'seqid': 406702}{'user': 'craig', 'message': 'it doesnt show anything', 'ts': 1704168616.5032816, 'seqid': 406703}{'user': 'shane_', 'message': 'craig try amarok', 'ts': 1704168616.6032815, 'seqid': 406704}
